<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Big State Drugs, Irving TX</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>

		<header>

			<img class="logo" src="Images/header.jpg" alt="header big state drugs" />

			<h1> Big State Drugs Irving, TX </h1>

			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="location.html">Location</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="social.html">Social</a>
					</li>
				</ul>
			</nav>

		</header>

		<img id="employee" src="Images/employee.jpg" alt="picture of employee" />
		

<ul id="contact">
	<li>
		Phone: (972) 254-1521
	</li>
	<li>
		Fax: (972) 259-2394
	</li>
	<li>
		Email: <a href="mailto:info@bigstatedrug.com">info@bigstatedrug.com</a>
	</li>
</ul>



		<footer>
			Copyright 2013 Published by Jerry McCallister
		</footer>

	</body>
</html>