<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<title>Big State Drugs, Irving TX</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>
		
		<div id="wrapper">

		<header>

			<img class="logo" src="Images/header.jpg" alt="header big state drugs" />

			<h1> Big State Drugs Irving, TX </h1>

			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="location.html">Location</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="social.html">Social</a>
					</li>
				</ul>
			</nav>

		</header>

		<p>
			Welcome to Big State Drug. We are a family owned pharmacy, soda fountain and grill that has been operating since 1948.

			We offer a wide range of services from filling perscriptions in our pharmacy to making burgers and your favorite flavor milkshakes in our old fashioned soda fountain and grill.

			In addition to being a full service pharmacy we offer special order items, compounded drugs, and delivery. We offer a large selection of durable medical equipment as well as over the counter medications, health and beauty aids.

			We also offer a wide array of gifts, collectables, greeting cards, and complementary gift wrapping.

			See the location link for hours and a map.
		</p>

		<img class="left" src="Images/home2.jpg" alt="employees" />
		<img class="right" src="Images/prescription-drugs-spilled.jpg" alt="prescription_drugs"/>

		<footer>
			Copyright 2013 Published by Jerry McCallister
		</footer>
		
	</div>
	</body>
</html>
