<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Big State Drugs, Irving TX</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>

		<header>

			<img class="logo" src="Images/header.jpg" alt="header big state drugs" />

			<h1> Big State Drugs Irving, TX </h1>

			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="location.html">Location</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="social.html">Social</a>
					</li>
				</ul>
			</nav>

		</header>
		
	<div id="google_map">
		<iframe width="425" height="350" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=100+E+Irving+Blvd,+Irving,+TX&amp;aq=0&amp;oq=100+E+Irving+Bl&amp;sll=35.170517,-79.860994&amp;sspn=5.853882,11.513672&amp;ie=UTF8&amp;hq=&amp;hnear=100+E+Irving+Blvd,+Irving,+Texas+75060&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
		<br />
		<small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=100+E+Irving+Blvd,+Irving,+TX&amp;aq=0&amp;oq=100+E+Irving+Bl&amp;sll=35.170517,-79.860994&amp;sspn=5.853882,11.513672&amp;ie=UTF8&amp;hq=&amp;hnear=100+E+Irving+Blvd,+Irving,+Texas+75060&amp;t=m&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
	</div>
	
	<ul id="address">
		<li>
			100 E Irving Blvd
		</li>
		<li>
			Irving, TX 75060-3095
		</li>
	</ul>
	
	<table id="hours">
		
		<th>
			Days
		</th>
		<th>
			Pharmacy
		</th>
		<th>
			Soda Fountain
		</th>
		<tr>
			<td>
			Monday - Friday
		</td>
		<td>
			8am - 7pm
		</td>
		<td>
			8am - 6pm
		</td>
		
	<tr>
			<td>
				Saturday
			</td>
		<td>
			8am - 4pm
		</td>
		<td>
			8am - 3pm
		</td>
		</tr>
	</table>
		<footer>
			Copyright 2013 Published by Jerry McCallister
		</footer>

	</body>
</html>
