<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Big State Drugs, Irving TX</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>

		<header>

			<a href="http://jjmacii.github.io/WSP-McCallister_Jerry_05-13/project/index.html"><img class="logo" src="Images/header.jpg" alt="header big state drugs" /></a>

<h1> Big State Drugs & Soda Fountain </h1>

			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="location.html">Location</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="social.html">Social</a>
					</li>
				</ul>
			</nav>

		</header>

		<img id="employee" src="Images/employee.jpg" alt="picture of employee" />
		
		<form action="mailto:info@bigstatedrug.com">
			First Name:<input type="text" name="First Name"><br>
			Last Name: <input type="text" name="Last Name"><br>
			E-Mail: <input type="email" name="email"><br>
			Message: <textarea></textarea><br>
			<input id="submit" type="button" value="Submit"/>
		</form>
		

<ul id="contact">
	<li>
		Phone: (972) 254-1521
	</li>
	<li>
		Fax: (972) 259-2394
	</li>
	<li>
		Email: <a href="mailto:info@bigstatedrug.com">info@bigstatedrug.com</a>
	</li>
</ul>



		<footer>
			Copyright 2013 Published by Jerry McCallister
		</footer>

	</body>
</html>