<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Big State Drugs, Irving TX</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>

		<header>

			<a href="http://jjmacii.github.io/WSP-McCallister_Jerry_05-13/project/index.html"><img class="logo" src="Images/header.jpg" alt="header big state drugs" /></a>

			<h1> Big State Drugs & Soda Fountain </h1>

			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="location.html">Location</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="social.html">Social</a>
					</li>
				</ul>
			</nav>

		</header>

		<p>The grill at Big State Drugs has many choices to choose from. We serve breakfast from 8:00am to 10:30am and lunch from 10:30am to 5:45pm. We also offer
			an old fashioned soda jerk fountain where you can get milk shakes and floats as well as ice cream and sundaes.  You can download 
			our complete menu in PDF format by clicking <a href="Menu.pdf">here.</a> To check out our recent reviews on yelp about our great food and 
			atmosphere click  <a href="http://www.yelp.com/biz/big-state-drug-irving#hrid:D8ErQk8cRgs9PUaOhmhpPw">here.</a> </p>

  		<img id="breakfast" src="Images/Breakfast.jpg" alt="Breakfast Foods" />
		<img id="lunch" src="Images/hamburger_and_fries.jpg" alt="Hamburger and Fries" />

		<footer>
			Copyright 2013 Published by Jerry McCallister
		</footer>

	</body>
</html>