<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Big State Drugs, Irving TX</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>

		<header>

			<a href="http://jjmacii.github.io/WSP-McCallister_Jerry_05-13/project/index.html"><img class="logo" src="Images/header.jpg" alt="header big state drugs" /></a>

			<h1> Big State Drugs & Soda Fountain </h1>

			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="location.html">Location</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="social.html">Social</a>
					</li>
				</ul>
			</nav>

		</header>

		<!-- START SOCIAL MEDIA WIDGET -->
		<ul id="socialbar">
			<li id="facebook">
				<a target="_blank" href="https://www.facebook.com/pages/Big-State-Drug/163671070363784"> <IMG src="http://www.topproducerwebsite.com/images/site_defaults/generic/facebook.png"</a>
			</li>
			<li id="twitter">
				<a target="_blank" href="http://twitter.com/bigstatedrug"><IMG src="http://www.topproducerwebsite.com/images/site_defaults/generic/twitter.png"></a>
			</li>
			<li id="Googleplus">
				<a target="_blank" href="https://plus.google.com/115816645792418352893/about"><IMG src="http://www.topproducerwebsite.com/images/site_defaults/generic/Googleplus.png"></a>
			</li>
		</ul>
		
<p id="discount"> <img id="follow_us" src="Images/follow-us.jpg" alt="follow us"/> Be sure to visit our facebook page and follow us on twitter for weekly specials and discounts. We also
	love hearing from our customers, all comments are appreciated.
	
	
	
	<footer>
			Copyright 2013 Published by Jerry McCallister
		</footer>
		
		
	</body>
</html>

